==============================================================================

Memory Map of the image

  Image Entry point : 0x08000199

  Load Region LR_IROM1 (Base: 0x08000000, Size: 0x00002A48, Max: 0x00080000, ABSOLUTE, PI)

    Execution Region ER_IROM1 (Exec base: 0x08000000, Load base: 0x08000000, Size: 0x00002800, Max: 0x00080000, ABSOLUTE, FIXED)

    Exec addr    Size         Type   Attr      Idx    E Section Name        Object

    0x08000000   0x00000188   Data   RO          3    RESET                           startup_stm32f4xx.o(RESET)
    0x08000188   0x00000008   Code   RO          4    .text                           startup_stm32f4xx.o(.text)
    0x08000190   0x00000010   Code   RO          5    .text.Reset_Handler             startup_stm32f4xx.o(.text)
    0x080001a0   0x00000004   PAD
    0x080001a4   0x00000600   Code   RO        100    .text.main                      main.o(.text)
    0x080007a4   0x00000200   Code   RO        101    .text.SystemInit                system_stm32f4xx.o(.text)
    0x080009a4   0x00000180   Code   RO        102    .text.HAL_Init                  stm32f4xx_hal.o(.text)
    0x08000b24   0x00000300   Code   RO        103    .text.HAL_GPIO_Init             stm32f4xx_hal_gpio.o(.text)
    0x08000e24   0x00000080   Code   RO        104    .text.HAL_GPIO_WritePin         stm32f4xx_hal_gpio.o(.text)
    0x08000ea4   0x00000100   Code   RO        105    .text.HAL_RCC_OscConfig         stm32f4xx_hal_rcc.o(.text)
    0x08000fa4   0x00000080   Code   RO        106    .text.HAL_RCC_ClockConfig       stm32f4xx_hal_rcc.o(.text)
    0x08001024   0x00000200   Code   RO        107    .text.HAL_UART_Init             stm32f4xx_hal_uart.o(.text)
    0x08001224   0x00000100   Code   RO        108    .text.HAL_UART_Transmit         stm32f4xx_hal_uart.o(.text)
    0x08001324   0x00000080   Code   RO        109    .text.HAL_UART_Receive          stm32f4xx_hal_uart.o(.text)
    0x080013a4   0x00000004   PAD
    0x080013a8   0x00000400   Code   RO        200    .text._ZN6Driver4InitEv         c_2.l(driver.o)
    0x080017a8   0x00000200   Code   RO        201    .text._ZN6Driver7ProcessEv      c_2.l(driver.o)
    0x080019a8   0x00000100   Code   RO        202    .text._ZN6Logger3LogEPKc        c_2.l(logger.o)
    0x08001aa8   0x00000080   Code   RO        203    .text._Z12crc32_updatejh        c_2.l(crc32.o)
    0x08001b28   0x00000060   Code   RO        204    .text.__aeabi_uldivmod           c_2.l(lludiv5.o)
    0x08001b88   0x00000040   Code   RO        205    .text.__aeabi_memcpy4            c_2.l(memcpya.o)
    0x08001bc8   0x00000020   Code   RO        206    .text.__aeabi_memset             c_2.l(memseta.o)
    0x08001be8   0x00000004   PAD
    0x08001bec   0x00000200   Data   RO        300    .rodata.config_table            main.o(.rodata)
    0x08001dec   0x00000080   Data   RO        301    .rodata.version_string          main.o(.rodata)
    0x08001e6c   0x00000100   Data   RO        302    .rodata._ZN6Driver11kDefaultCfgE  c_2.l(driver.o)
    0x08001f6c   0x00000040   Data   RO        303    .constdata.hal_config           stm32f4xx_hal.o(.constdata)
    0x08001fac   0x00000054   Data   RO        304    Region$$Table                   anon$$obj.o

    Execution Region RW_IRAM1 (Exec base: 0x20000000, Load base: 0x08002000, Size: 0x00001800, Max: 0x00020000, ABSOLUTE, FIXED)

    Exec addr    Size         Type   Attr      Idx    E Section Name        Object

    0x20000000   0x00000080   Data   RW        400    .data                           main.o(.data)
    0x20000080   0x00000040   Data   RW        401    .data                           system_stm32f4xx.o(.data)
    0x200000c0   0x00000020   Data   RW        402    .data._ZN6Driver8s_stateE       c_2.l(driver.o)
    0x200000e0   0x00000010   Data   RW        403    .data._ZN6Logger9s_bufferE      c_2.l(logger.o)
    0x200000f0   0x00000010   PAD
    0x20000100   0x00000400   Zero   ZI        500    .bss                            main.o(.bss)
    0x20000500   0x00000100   Zero   ZI        501    .bss                            stm32f4xx_hal_uart.o(.bss)
    0x20000600   0x00000200   Zero   ZI        502    .bss._ZN6Driver10s_rx_bufferE   c_2.l(driver.o)
    0x20000800   0x00000800   Zero   ZI        503    .bss.heap_area                  main.o(.bss)
    0x20001000   0x00000800   Zero   ZI        504    STACK                           startup_stm32f4xx.o(STACK)

  Load Region LR_IROM2 (Base: 0x08080000, Size: 0x00000400, Max: 0x00010000, ABSOLUTE)

    Execution Region ER_IROM2 (Exec base: 0x08080000, Load base: 0x08080000, Size: 0x00000400, Max: 0x00010000, ABSOLUTE, FIXED)

    Exec addr    Size         Type   Attr      Idx    E Section Name        Object

    0x08080000   0x00000200   Data   RO        600    .rodata.font_data               assets.o(.rodata)
    0x08080200   0x00000100   Data   RO        601    .rodata.icon_data               assets.o(.rodata)
    0x08080300   0x00000100   Data   RO        602    .rodata.string_table            assets.o(.rodata)


==============================================================================

Image component sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

      1536        128        640         128       3072       8192   main.o
       416         24          0          64          0       2048   system_stm32f4xx.o
        24          8        392           0       2048       1024   startup_stm32f4xx.o
       384          0         64           0          0       4096   stm32f4xx_hal.o
       896         32          0           0          0       4096   stm32f4xx_hal_gpio.o
       384          0          0           0          0       2048   stm32f4xx_hal_rcc.o
       640         48          0           0        256       4096   stm32f4xx_hal_uart.o
      1536         64        256          48        512       8192   driver.o
       256          0          0          16          0       2048   logger.o
       128          0          0           0          0        512   crc32.o
         0          0       1024           0          0       1024   assets.o

    ----------------------------------------------------------------------
      6200        304       2376         256       5888      37376   Object Totals
         0          0         84           0          0          0   (incl. Generated)
         0          0          0           0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Member Name

        96          0          0           0          0        256   lludiv5.o
        64          0          0           0          0        128   memcpya.o
        32          0          0           0          0         64   memseta.o

    ----------------------------------------------------------------------
       192          0          0           0          0        448   Library Totals

    ----------------------------------------------------------------------

    Total RO  Size (Code + RO Data)                 8576 (   8.38kB)
    Total RW  Size (RW Data + ZI Data)              6144 (   6.00kB)
    Total ROM Size (Code + RO Data + RW Data)       8832 (   8.63kB)

==============================================================================
